G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-02-08T20:19:43+09:00*
G04 #@! TF.ProjectId,PCB_design_try,5043425f-6465-4736-9967-6e5f7472792e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-02-08 20:19:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.700000*%
G04 APERTURE END LIST*
D10*
X236166250Y-20593750D03*
X236166250Y-26893750D03*
X232366250Y-26893750D03*
X232366250Y-20593750D03*
M02*
